
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Cameras Control Application
Program version = 00
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = tgs Bajo del Gualicho
Website = https://www.tgs.com.ar
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = 
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_asyncio.pyd
63.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_bz2.pyd
84.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_ctypes.pyd
123.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_decimal.pyd
267.2 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_hashlib.pyd
64.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_lzma.pyd
159.2 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_multiprocessing.pyd
29.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_overlapped.pyd
45.2 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_queue.pyd
28.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_socket.pyd
78.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\_ssl.pyd
151.7 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-console-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-datetime-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-debug-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-errorhandling-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-file-l1-1-0.dll
21.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-file-l1-2-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-file-l2-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-handle-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-heap-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-interlocked-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-libraryloader-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-localization-l1-2-0.dll
20.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-memory-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-namedpipe-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-processenvironment-l1-1-0.dll
19.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-processthreads-l1-1-0.dll
20.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-processthreads-l1-1-1.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-profile-l1-1-0.dll
17.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-string-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-synch-l1-1-0.dll
20.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-synch-l1-2-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-sysinfo-l1-1-0.dll
19.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-timezone-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-core-util-l1-1-0.dll
18.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-conio-l1-1-0.dll
19.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-convert-l1-1-0.dll
22.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-environment-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-filesystem-l1-1-0.dll
20.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-heap-l1-1-0.dll
19.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-locale-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-math-l1-1-0.dll
27.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-process-l1-1-0.dll
19.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-runtime-l1-1-0.dll
22.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-stdio-l1-1-0.dll
24.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-string-l1-1-0.dll
24.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-time-l1-1-0.dll
20.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\api-ms-win-crt-utility-l1-1-0.dll
18.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\base_library.zip
781.2 KB
zip
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\CamerasControlApplication.exe
2 MB
exe
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\d3dcompiler_47.dll
4 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\libEGL.dll
24.5 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\libffi-7.dll
32 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\libGLESv2.dll
3.2 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\libssl-1_1.dll
678.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\MSVCP140.dll
576.3 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\MSVCP140_1.dll
31 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\opengl32sw.dll
20 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\pyexpat.pyd
199.2 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\python3.dll
58.2 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\python39.dll
4.3 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Core.dll
5.7 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5DBus.dll
426.5 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Gui.dll
6.7 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Network.dll
1.3 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Qml.dll
3.4 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5QmlModels.dll
428.5 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Quick.dll
4 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Svg.dll
323 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5WebSockets.dll
146 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\Qt5Widgets.dll
5.2 MB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\select.pyd
28.2 KB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\ucrtbase.dll
969.7 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\unicodedata.pyd
1.1 MB
pyd
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\VCRUNTIME140.dll
94.9 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\VCRUNTIME140_1.dll
43.5 KB
dll
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\appIcons\
N/A
[Folder]
C:\Users\lupus\OneDrive\Documentos\GUIPython\dist\main\PyQt5\
N/A
[Folder]
[Licence_Begin]
119
{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\cf0\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
